# DataClassMapper

./: README.md
.github/: publish.yml
.github/workflows/: publish.yml
DataClassMapper/: settings.gradle.kts
DataClassMapper/.github/: publish.yml
DataClassMapper/app/: build.gradle.kts
DataClassMapper/app/src/androidTest/java/com/layer8studios/dataclassmapper/: ExampleInstrumentedTest.kt
DataClassMapper/app/src/androidTest/java/layer8studios.dataclassmapper/: Main.kt
DataClassMapper/app/src/main/res/values/: themes.xml
DataClassMapper/app/src/main/res/values-night/: themes.xml
DataClassMapper/app/src/test/java/com/layer8studios/dataclassmapper/: ExampleUnitTest.kt
DataClassMapper/data-class-mapper/: build.gradle.kts
DataClassMapper/data-class-mapper/src/main/java/com/layer8studios/data_class_mapper/annotations/: IgnoreProperty.kt  Map.kt  MapCollectionObject.kt  MapProperty.kt
DataClassMapper/gradle/: libs.versions.toml
DataClassMapper/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/com.layer8studios.dataclassmapper/: Main.kt
app/src/main/res/values/: strings.xml
data-class-mapper/: build.gradle.kts
data-class-mapper/src/main/java/com/layer8studios/data_class_mapper/annotations/: IgnoreProperty.kt  Map.kt
data-class-mapper/src/main/java/com/layer8studios/data_class_mapper/extensions/: KSAnnotationExtensions.kt  KSDeclarationExtensions.kt
data-class-mapper/src/main/java/com/layer8studios/data_class_mapper/processor/: MapperProcessor.kt
gradle/: libs.versions.toml
(+8 files in other folders)
